# MiniProjetBd

./: README.md  projet PhotoNum.postman_collection.json
imprimerie/: pom.xml
l3-miage-project-bd-main/: .gitignore  README.md  docker-compose.yaml  pom.xml
l3-miage-project-bd-main/app/: pom.xml
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/: PhotoNumApplication.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/Address/: AddressController.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/Album/: AlbumController.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/Article/: ArticleController.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/Calendar/: CalendarController.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/Client/: ClientController.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/Commande/: CommandeController.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/Frame/: FrameController.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/Image/: ImageController.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/Page/: PageController.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/Print/: PrintController.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/controller/: AddressController.java  AlbumController.java  ArticleController.java  CalendarController.java  ClientController.java  CommandeController.java  FrameController.java  ImageController.java  ImpressionController.java  PageController.java  PrintController.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/domain/DTO/: AddressDTO.java  AlbumDTO.java  ArticleDTO.java  CalendarDTO.java  CatalogDTO.java  ClientDTO.java  CommandeDTO.java  FrameDTO.java  ImageDTO.java  ImpressionDTO.java  PageDTO.java  PrintDTO.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/domain/mapper/: AddressMapper.java  AlbumMapper.java  ArticleMapper.java  CalendarMapper.java  CatalogMapper.java  ClientMapper.java  CommandeMapper.java  FrameMapper.java  ImageMapper.java  ImpressionMapper.java  PageMapper.java  PrintMapper.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/domain/model/: Address.java  Album.java  Article.java  Calendar.java  Catalog.java  Client.java  Commande.java  Frame.java  Image.java  Impression.java  Page.java  Print.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/impression/: ImpressionController.java  ImpressionMapper.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/repository/: AddressRepository.java  AlbumRepository.java  ArticleRepository.java  CRUDRepository.java  CalendarRepository.java  ClientRepository.java  CommandeRepository.java  FrameRepository.java  ImageRepository.java  ImpressionRepository.java  PageRepository.java  PrintRepository.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/services/: AddressService.java  AlbumService.java  ArticleService.java  Autowired.java  CalendarService.java  ClientService.java  CommandeService.java  FrameService.java  ImageService.java  PageService.java  PrintService.java  Service.java
l3-miage-project-bd-main/app/src/main/java/fr/uga/l3miage/photonum/tests/: TestApp.java
l3-miage-project-bd-main/app/src/main/resources/: application.yaml
l3-miage-project-bd-main/app/src/test/java/fr/l3miage/photonum/: ImpressionApiTests.java
model/: Untitled.mdj  Version3.mdj  classes.cl1  cu.uss  umlDiagram.mdj  (+2 more)
(+52 files in other folders)
